Introduction to Beaver CI

Fluidic
October 25, 2016
dev@fluidic.io

* Outline

0. What is CI/CD?
1. What is Beaver CI?
2. Why Beaver CI?
3. Technical Background
4. Key Features
5. Core Concepts
6. How to Use
7. Plug-in
8. Further Work

* What is CI?

.image http://cdn02.mindtheproduct.com/wp-content/uploads/2015/12/409-images-for-snap-blog-postedit_image1.png

Source: http://www.mindtheproduct.com/2016/02/what-the-hell-are-ci-cd-and-devops-a-cheatsheet-for-the-rest-of-us/

* What is CD?

.image http://cdn02.mindtheproduct.com/wp-content/uploads/2015/12/409-images-for-snap-blog-postedit_image3-auto.png 500 _

* What is Beaver CI?

- An open source serverless continuous integration and deployment framework
- Runs on Amazon AWS, Microsoft Azure and Google Cloud Platform

.image beaverci/BeaverCI_Final_01.png 300 _

- [[https://github.com/fluidic/beaver]]

* Why Beaver CI?

Price!

- Travis CI: $129 USD / month
- Amazon EC2 instance m4.large (2vCPU, 8GiB Memory): $118.8 USD / month

.image beaverci/BeaverCI_Final_02.png 400 _

* Technical Background

AWS Lambda, Azure Functions, Google Cloud Functions

- A lightweight compute solution for developers to create single-purpose, stand-alone functions that respond to Cloud events without the need to manage a server or runtime environmen
.image beaverci/aws-lambda-banner.png 200 _
- Beaver CI leverages these solutions

* Key Features

- On-demand build
- Composable tasks
- Easy to describe complex build pipeline
- Pluggable architecture

* Core Concepts

- Project
- Context
- Task
- Trigger

* Project

- A collection of Triggers and Tasks

.image beaverci/pipeline.png 400 _

* Context

- The context where a `Task` is executed
- Provide access to cloud services such as database, storage and virtual machines

  abstract class Context {
    Config get config;
    Logger get logger;
    ContextPart getPart(String name);

    Storage get storage;
    DatastoreDB get db;
    ComputeApi get compute;
  }

* Task

`Task` is an abstraction for build task that can be composited into a bigger task.

- Function interface
  typedef Future<Object> ExecuteFunc(Context context);

- Class interface
  abstract class Task {
    Future<Object> execute(Context context);
  }

* Task Combinators

Task provides combinators to create a compositie task out of exisiting tasks.

- seq: executes asks sequentially
- par: executes tasks in parallel

  @TaskClass('my_task')
  class MyTask implements Task {
    MyTask.fromArgs(List<String> args);

    @override
    Future<Object> execute(Context context) => seq([
          new InstallDartSdkTask(withContentShell: true, withDartium: true),
          new PubTask(['get'], processWorkingDir: 'symbol'),
          new PubTask(['run', 'test'], processWorkingDir: 'symbol')
        ]).execute(context);
  }

* List of Tasks

- Archive (gunzip, untar, ...)
- File Operation (copy, delete, mkdir, ...)
- HTTP (get, post, download)
- Shell
- Cloud (cloud storage, nosql database)
- Slack, HipChat, Email notifications

* Trigger

Trigger is the event that triggers a new build

- GitHub: github_event_create, github_event_create_branch, github_event_create_tag, github_event_pull_request, github_event_push, ...
- Cron
- Other Trigger

Trigger consists of:

- event
- url
- payload

* GitHub Push Payload Example

.image beaverci/github_push_event.png 500 _

Refer: https://developer.github.com/v3/activity/events/types/#pushevent

* TriggerParser

`TriggerParser` create a trigger from the raw event.

  @TriggerParserClass('github')
  class GitHubTriggerParser implements TriggerParser {
    @override
    Iterable<String> getMainEvents() {
      return _eventMap.keys;
    }

    @override
    ParsedTrigger parse(Context context, Trigger trigger) {
      context.logger.fine('GitHubTriggerParser started.');
      final event = _getEvent(trigger.headers, trigger.data);
      final url = _getUrl(trigger.data);
      return new ParsedTrigger(event, url, trigger.data);
    }
    ...
  }

- Can be added more!

* How to Use

* Beaver CI Cloud Setup

- Create a new Beaver CI

  $ beaver_admin_cli setup -c credentials_path cloud_project_name

- Show the Beaver CI endpoint

  $ beaver_admin_cli describe cloud_project_name
  https://us-central1-beaver-ci.cloudfunctions.net/beaver

* Beaver CI Client Setup

  $ beaver_cli setup https://us-central1-beaver-ci.cloudfunctions.net/beaver

* Create Project

  $ beaver_cli create beaver_demo
  Created successfully!

* beaver.yaml Configuration

  project_name: beaver_demo
  description: "Demo project for beaver-ci."

  triggers:
    - url: "https://github.com/fluidic/beaver_demo"
      type: github
      events: ["github_event_push"]
      task:
        name: my_build
        args: ["beaver_demo", "trigger:payload.head_commit.id"]

* Upload Configuration

  $ beaver_cli upload -c beaver.yaml beaver_demo
  Uploaded successfully!
  Don't forget to add webhook https://us-central1-beaver-ci.cloudfunctions.net/beaver/github/beaver_demo \
  to the GitHub repo "https://github.com/fluidic/beaver_demo"

- Add a webhook to GitHub repo

* More beaver.yaml Configurations

  - name: build_by_push
    type: github
    url: "https://github.com/fluidic/beaver_demo"
    events: ["github_event_push"]
    task:
      - name: git
        args: ["clone", "trigger:url"]
      - name: git
        args: ["checkout", "trigger:payload.head_commit.id"]
      - name: pub
        args: ["get"]
      - name: pub
        args: ["run", "test"]
      - name: mail
        args: ["dev@fluidic.io"]

* More beaver.yaml Configurations

  - name: daily_build_by_cron
    type: cron
    task:
      - name: git
        args: ["clone", "trigger:url"]
      - name: pub
        args: ["get"]
      - name: pub
        args: ["run", "test"]
      - name: mail
        args: ["dev@fluidic.io"]

* More beaver.yaml Configurations

  - name: sdk_version_check
    type: cron
    task:
        - name: version_check
          args: ["dart"]
        - name: trigger
          args: ["daily_build_by_cron"]

* Get Results

  $ beaver_cli get-results -b 0 beaver_demo
  beaver_demo
   - Build Number        : 0
   - TaskInstance Status : success
   - Task Status         : success
   - Trigger Event       : github_event_create_branch
   - Trigger URL         : https://github.com/fluidic/beaver
   - Log                 :

* List Projects

  $ beaver_cli list
  beaver_demo
  foo
  bar

* Describe Project

  $ beaver_cli describe beaver_demo
  Configuration:
    - ...
    - ...

  Endpoints:
    - ...
    - ...

* Delete Project

  $ beaver_cli delete beaver_demo
  Deleted successfully!


* Plugin

* Further Work

- Add more tasks
- Support additional cloud service providers
